; Common
Input_File_Name=fragile.pov
; Access restrictiom (?)
;Output_File_Name=C:\Projects\povray_works\fragile\frames\
Width=1920
Height=1080
Antialias=On
Antialias_Threshold=0.3

; Animation
Initial_Frame=1
Final_Frame=200
Initial_Clock=1
Final_Clock=-1.9
; Debug
Debug_File=true               
               